# BlazingChat

./: BlazingChat.sln  README.md
BlazingChat/Client/: BlazingChat.Client.csproj  Program.cs  _Imports.razor
BlazingChat/Client/Components/: ChatDetails.razor  ChatDetails.razor.css  ChatMessages.razor  ChatsList.razor  UsersList.razor
BlazingChat/Client/Helpers/: JsonConverter.cs
BlazingChat/Client/Pages/: Chat.razor  Chat.razor.css  FetchData.razor  Index.razor  Register.razor
BlazingChat/Client/Properties/: launchSettings.json
BlazingChat/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazingChat/Client/States/: AuthenticationState.cs
BlazingChat/Client/wwwroot/: app.js  index.html
BlazingChat/Client/wwwroot/css/: app.css
BlazingChat/Server/: BlazingChat.Server.csproj  GlobalUsings.cs  Program.cs  TokenService.cs  appsettings.Development.json
BlazingChat/Server/Controllers/: AccountController.cs  BaseController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
BlazingChat/Server/Data/: ChatContext.cs
BlazingChat/Server/Data/Entities/: Message.cs  User.cs
BlazingChat/Server/Data/Migrations/: 20230212190510_InitialMigration.Designer.cs  20230212190510_InitialMigration.cs  20230301194253_FixedUserIdColumnsInMessage.Designer.cs  20230301194253_FixedUserIdColumnsInMessage.cs  ChatContextModelSnapshot.cs
BlazingChat/Server/Hubs/: BlazingChatHub.cs
BlazingChat/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazingChat/Server/Properties/: launchSettings.json
BlazingChat/Shared/: IBlazingChatHubClient.cs  IBlazingChatHubServer.cs  WeatherForecast.cs
BlazingChat/Shared/DTOs/: AuthResponseDto.cs  LoginDto.cs  MessageDto.cs  MessageSendDto.cs  RegisterDto.cs  UserDto.cs
